{
  "name": "@zitterorg/nesciunt-quas",
  "version": "1.1.19",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.22",
    "@zitterorg/adipisci-quae-eius": "^3.3.17",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.14",
    "@zitterorg/at-esse-dolorum": "^1.3.19",
    "@zitterorg/at-esse-odit": "^1.1.21",
    "@zitterorg/cum-ipsum-beatae": "^1.6.16",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.1.21",
    "@zitterorg/doloremque-ut-omnis": "^2.1.20",
    "@zitterorg/dolores-perspiciatis-rem": "^1.1.21",
    "@zitterorg/doloribus-quidem-enim": "^1.3.16",
    "@zitterorg/est-sunt-quos": "^2.4.17",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.7.22",
    "@zitterorg/glowing-barnacle": "^2.3.22",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "@zitterorg/impedit-ex-praesentium": "^2.2.19",
    "@zitterorg/inventore-at-sit": "^3.1.19",
    "@zitterorg/itaque-nisi-veritatis": "^2.3.18",
    "@zitterorg/iure-consequatur-nostrum": "^2.1.20",
    "@zitterorg/libero-optio-dolorem": "^2.2.19",
    "@zitterorg/maiores-commodi-ea": "^2.0.21",
    "@zitterorg/minus-itaque-odit": "^1.1.21",
    "@zitterorg/neque-repellendus-ut": "^2.1.20",
    "@zitterorg/omnis-delectus-deserunt": "^1.4.18",
    "@zitterorg/probable-octo": "^1.3.24",
    "@zitterorg/psychic-adventure": "^2.3.17",
    "@zitterorg/quibusdam-sit-qui": "^1.1.21",
    "@zitterorg/reiciendis-minima-excepturi": "^2.2.19",
    "@zitterorg/upgraded-fishstick": "^1.2.21",
    "@zitterorg/vel-at-tenetur": "^2.3.18",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "queue",
    "fastcopy",
    "protobuf",
    "endpoint",
    "airbnb",
    "regexp",
    "streams",
    "link",
    "Uint8ClampedArray",
    "es7",
    "slice",
    "descriptors",
    "redirect",
    "BigInt64Array",
    "side",
    "react-testing-library",
    "is",
    "typanion",
    "dotenv",
    "form",
    "take",
    "every",
    "ECMAScript 6",
    "invariant",
    "properties",
    "var",
    "package",
    "regular expression",
    "deterministic",
    "react-hook-form",
    "console",
    "waf",
    "call",
    "Array.prototype.includes",
    "local",
    "whatwg",
    "[[Prototype]]",
    "args",
    "arrays",
    "es-shims",
    "Array.prototype.filter",
    "window",
    "byteLength",
    "phone",
    "rgb",
    "serialization",
    "eslint",
    "polyfill",
    "io-ts",
    "Map",
    "env",
    "unicode",
    "performant",
    "es6",
    "findLastIndex",
    "channel",
    "ES2021",
    "logging",
    "json-schema-validator",
    "includes",
    "metadata",
    "CSSStyleDeclaration",
    "Observables",
    "bound",
    "eventEmitter",
    "syntax",
    "Uint8Array",
    "serializer",
    "mkdir",
    "dataview",
    "trim",
    "mru",
    "three",
    "URL",
    "optimist",
    "es",
    "iterate",
    "accessibility",
    "fastify",
    "moment",
    "toArray",
    "Symbol.toStringTag",
    "tester",
    "parents",
    "color",
    "Array.prototype.contains",
    "collection.es6",
    "transport",
    "style",
    "write",
    "scheme",
    "characters",
    "pretty",
    "transpiler",
    "spinner",
    "ES2018",
    "code points",
    "visual",
    "rm -fr",
    "chrome",
    "matchAll",
    "query",
    "reduce",
    "setImmediate",
    "deep-clone",
    "mapreduce",
    "queueMicrotask",
    "autoscaling",
    "restful",
    "WebSockets",
    "traverse",
    "ie",
    "rmdir",
    "deep-copy",
    "path",
    "findup",
    "warning",
    "time",
    "colors",
    "move",
    "Array",
    "postcss",
    "location",
    "extend",
    "gdpr",
    "Object.is",
    "json",
    "getter",
    "language",
    "up",
    "iterator",
    "yup",
    "fnmatch",
    "output",
    "transform",
    "fast-deep-clone",
    "callbound",
    "ES5",
    "global object",
    "elasticache",
    "spinners",
    "parser",
    "name",
    "s3",
    "module",
    "jQuery",
    "TypeScript",
    "dom-testing-library",
    "babel-core",
    "reducer",
    "symlinks",
    "walking",
    "ES2015",
    "random",
    "ECMAScript 2021",
    "read",
    "isConcatSpreadable",
    "Int16Array",
    "robust",
    "Uint16Array",
    "environment",
    "starter",
    "bin",
    "Float32Array",
    "rapid",
    "stringify",
    "popmotion",
    "regular expressions",
    "regular-expression",
    "fast-clone",
    "command",
    "typed",
    "Object.keys",
    "commander",
    "escape",
    "generics",
    "valid",
    "ajax",
    "ava",
    "joi",
    "column",
    "toobject",
    "HyBi",
    "mkdirs",
    "form-validation",
    "ReactiveX",
    "regex",
    "hooks",
    "ES2023",
    "prefix",
    "Underscore",
    "classnames",
    "getPrototypeOf",
    "npm",
    "route53",
    "internal",
    "preprocessor",
    "cloudsearch",
    "rules",
    "remove",
    "zx",
    "vest",
    "Float64Array",
    "fast-copy",
    "user-streams",
    "typed array",
    "class-validator",
    "ECMAScript",
    "error",
    "parse",
    "define",
    "promise",
    "trimRight",
    "in",
    "buffer",
    "reversed",
    "hasOwn",
    "prototype",
    "command-line",
    "ECMAScript 2020",
    "variables",
    "picomatch",
    "types",
    "coercible",
    "Array.prototype.findLastIndex",
    "tc39",
    "character",
    "cjk",
    "rfc4122",
    "east-asian-width",
    "ES2022",
    "libphonenumber",
    "byte",
    "make",
    "eslintplugin",
    "enumerable",
    "subprocess",
    "groupBy",
    "circular",
    "ECMAScript 2016",
    "descriptor",
    "wget",
    "curl",
    "flat",
    "iam",
    "emr",
    "loading",
    "mkdirp",
    "i18n",
    "stable",
    "Array.prototype.flatten",
    "es-abstract",
    "postcss-plugin",
    "browserslist",
    "modules",
    "ES6",
    "atom",
    "workspace:*",
    "zero",
    "japanese",
    "vars",
    "immer",
    "@@toStringTag",
    "look-up",
    "typedarrays",
    "https",
    "tap",
    "fps",
    "schema",
    "call-bind",
    "omit",
    "text",
    "aws",
    "Object.defineProperty",
    "higher-order",
    "ramda",
    "util",
    "wait",
    "execfile",
    "process",
    "compiler",
    "256",
    "globalThis",
    "WeakMap",
    "debugger",
    "tdd",
    "inspect",
    "superstruct",
    "pipe",
    "full",
    "__proto__",
    "es2018",
    ".env",
    "self",
    "settings",
    "crypto",
    "object",
    "native",
    "TypeBox",
    "shim",
    "eslint-plugin",
    "flags",
    "js",
    "find",
    "l10n",
    "xml",
    "Object.values",
    "jest",
    "last",
    "columns",
    "monorepo",
    "ansi",
    "concat",
    "validation",
    "performance",
    "route",
    "utils",
    "setPrototypeOf"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/nesciunt-quas.git"
  },
  "homepage": "https://github.com/zitterorg/nesciunt-quas/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/nesciunt-quas/issues"
  }
}
